server {
    server_name     giti.aichallenge.ir;

    location /{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://127.0.0.1:30443;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/giti.aichallenge.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/giti.aichallenge.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = giti.aichallenge.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen          80 ;
    server_name     giti.aichallenge.ir;
    return 404; # managed by Certbot


}

