upstream AIC_Site_Back {
    server localhost:8121 fail_timeout=0;
}

upstream AIC_Site_Front {
    server localhost:3020 fail_timeout=0;
}


server {

	server_name aichallenge.ir;
	client_max_body_size 500M;
	keepalive_timeout  600;
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	error_log /var/log/aic_site/AIC_nginx.log info;
	ignore_invalid_headers on;

	location /visualizer {
		return 302 https://$host/serve$request_uri;
	}

	location /serve/visualizer {
		root            /root/WebGLBuild;
		expires 30d;
	}

	location /api/ {
		proxy_redirect      off;
		proxy_set_header    Host                    $host:$server_port;
		proxy_set_header    X-Real-IP               $remote_addr;
		proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto       $scheme;
		proxy_pass          http://AIC_Site_Back;
	}

	location / {
		proxy_redirect      off;
		proxy_set_header    Host                    $host:$server_port;
		proxy_set_header    X-Real-IP               $remote_addr;
		proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto       $scheme;
		proxy_pass          http://AIC_Site_Front;
	}


	location /static/ {
		root            /root/AIC21-Backend;
		access_log      on;
		log_not_found   on;

		proxy_buffering off;
		proxy_ignore_client_abort on;

		add_header Access-Control-Allow-Origin *;
		expires 30d;
	}

	location /media/ {
		root            /root/AIC21-Backend;
		access_log      on;
		log_not_found   on;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		expires 30d;
	}

	location /favicon.ico {
		root            /root/AIC21-Backend/static/root/static/intro/image;
		access_log      on;
		log_not_found   on;
	}


	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/aichallenge.ir/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/aichallenge.ir/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	if ($host = aichallenge.ir) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 default_server;

	server_name aichallenge.ir;
	return 404; # managed by Certbot
}

